# SpringBooot_fundemental

./: README.md  pom.xml
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/: LearningSpringBootRamazanAyozApplication.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/clientproxy/: ClientProxyConfig.java  IUserResourceV1.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/config/: ResteasyConfig.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/dao/: FakeDataDao.java  UserDao.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/model/: User.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/resource_otherName_api_otherName_controller/: ErrorMessage.java  UserResource.java  UserResourceResteasy.java  UserResourceSpringMVC.java
src/main/java/com/ramazanayoz/learningspringbootramazanayoz/service/: UserService.java
src/main/java/dao/: FakeDataDao.java  UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/ramazanayoz/learningspringbootramazanayoz/: LearningSpringBootRamazanAyozApplicationTests.java
src/test/java/dao/: FakeDataDaoTest.java
src/test/java/service/: UserServiceTest.java
